<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="index.js"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            border: 0px solid black;
        }
        .container_sidebar{
            max-width: 170px;
            height: 100%;
            width: 100%;
            background-color: orange;
            color: white;
            text-align: center;
        }
        .inner_sidebar{
            display: none;
            color: black;
            font-size: 13px;
        }
        .sidebar:hover .inner_sidebar{
            display: block;
        }
        .fixed_bar{
            max-width: 170px;
        }
        .header{
            height: 150px;
        }
        .topping{
            max-width: 820px;
        }
        #kcalcontent{
            transition-duration: 0.3s;
            border: 1px solid black;
            font-size: 12px;
            position: absolute;
            top: -290px;
            left: 0px;
            background-color: white;
            opacity: 0;
        }
        .kcal:hover ~ #kcalcontent{
            opacity: 1;
        }

        .footer{
            height: 100px;
            text-align: center;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="container g-0">
        <div class="row main_container g-0">
            <div class="col-12 col-sm-4 col-lg-2">
                <div class="container_sidebar w-100">
                    <div class="row logo g-0 d-none d-sm-block">
                        <div class="col p-2 bg-warning bg-gradient">
                            <img src="img/logo.png" alt="">
                        </div>
                    </div>
                    <div class="row menu g-0">
                        <div class="col nav_tab d-block d-sm-none">
                            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                <div class="container-fluid">
                                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                  </button>
                                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                              회사 소개
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                              <li><a class="dropdown-item" href="#">CEO 인사말</a></li>
                                              <li><a class="dropdown-item" href="#">봉구스 밥버거</a></li>
                                              <li><a class="dropdown-item" href="#">회사연혁</a></li>
                                              <li><a class="dropdown-item" href="#">오시는 길</a></li>
                                            </ul>
                                          </li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="#">메뉴안내</a>
                                      </li>
                                      <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                          단체 주문
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                          <li><a class="dropdown-item" href="#">Action</a></li>
                                          <li><a class="dropdown-item" href="#">Another action</a></li>
                                          <li><hr class="dropdown-divider"></li>
                                        </ul>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="Responsive_board.html">고객센터</a>
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </nav>
                        </div>
                        <div class="col nav_vertical d-none d-sm-block">
                            <div class="col-12 sidebar p-2">
                                회사소개
                                <div class="row inner_sidebar">
                                    <div class="col-12">CEO 인사말</div>
                                    <div class="col-12">봉구스 밥버거</div>
                                    <div class="col-12">회사연혁</div>
                                    <div class="col-12">오시는 길</div>
                                </div>
                            </div>
                            <div class="col-12 sidebar p-2">
                                메뉴안내
                                <div class="row inner_sidebar">
                                    <div class="col-12">메뉴안내</div>
                                </div>
                            </div>
                            <div class="col-12 sidebar p-2">
                                단체주문
                                <div class="row inner_sidebar">
                                    <div class="col-12">주문 접수</div>
                                    <div class="col-12">주문 내역</div>
                                </div>
                            </div>
                            <div class="col-12 sidebar p-2">
                                <a href="Responsive_board.html" class="text-decoration-none"><p class="text-white">고객센터</p></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-8 col-lg-10 body g-0">
                <div class="row g-0">
                    <div class="col-12 header d-none d-md-block">
                        
                    </div>
                    <div class="col-12 d-block d-sm-none bg-warning">
                        <img src="img/biglogo.png" alt="" class="w-100">
                    </div>
                    <div class="col-12 menu">
                        <div class="row title g-0">
                            <div class="col-12 fs-4 p-2">
                                <hr>
                                <span class="fw-bold">메뉴 안내</span>
                                <hr>
                            </div>
                            <div class="col-12 p-2">
                                <span class="text-muted">건강하고 맛있는</span>
                                <br>
                                <span class="fs-3 fw-bold">봉구스 입니다.</span>
                            </div>
                            <div class="col menu_content">
                                <div class="row g-0">
                                    <div class="col-12">
                                        <div class="row g-0">
                                            <div class="col">
                                                <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                                                    <div class="carousel-inner">
                                                        <div class="carousel-item active">
                                                            <img src="img/addtopping.png" width="820px" class="w-100">
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img src="img/carousel1.jpg" width="820px" class="w-100">
                                                            </div>
                                                        </div>
                                                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                            <span class="visually-hidden">Previous</span>
                                                            </button>
                                                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                            <span class="visually-hidden">Next</span>
                                                            </button>
                                                    </div>      
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row g-0">
                                        <div class="col-12 col-lg-6 col-xl-4 p-1">
                                            <div class="card h-100">
                                                <div>
                                                    <img src="img/menu1.png" class="card-img-top position-relative" alt="...">
                                                    <span class="position-absolute top-50 start-50 translate-middle badge rounded-pill bg-danger">
                                                        Best
                                                        <span class="visually-hidden">unread messages</span>
                                                    </span>
                                                </div>
                                                <div class="card-body">
                                                <p class="card-text">
                                                    <span class="fs-5">봉구스</span>
                                                    <br>
                                                    기본이자 대표메뉴<br>
                                                    맛, 양, 가격의 삼박자를 갖춘 주먹밥계의 핫이슈!<br>
                                                    주재료 : 참치, 마요네즈, 김치<br>
                                                    칼로리 : 1회 제공량 288g당 545.36kcal</p>
                                                    <hr class="divider">
                                                    <div class="btn-group d-flex justify-content-center align-items-center" role="group" aria-label="Basic example">
                                                        <button type="button" class="kcal btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Tooltip on top">
                                                            성분 일람표
                                                        </button>
                                                        <div class="g-0 p-2" id="kcalcontent">
                                                            봉구스
                                                            가맹점별로 차이가 있을 수 있습니다.
                                                            <hr class="divider">
                                                            칼로리 (kcal/100g)189.36
                                                            <hr class="divider">
                                                            탄수화물 (g/100g)30.90
                                                            <hr class="divider">
                                                            단백질 (g/100g)4.74
                                                            <hr class="divider">
                                                            포화지방 (g/100g)1.12
                                                            <hr class="divider">
                                                            나트륨 (mg/100g)283.95
                                                        </div>
                                                        <button type="button" class="btn btn-warning fs-8">가격 : 3500원</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-6 col-xl-4 p-1">
                                            <div class="card h-100">
                                                <div>
                                                    <img src="img/menu2.png" class="card-img-top" alt="...">
                                                    <span class="position-absolute top-50 start-50 translate-middle badge rounded-pill bg-danger">
                                                        Best
                                                        <span class="visually-hidden">unread messages</span>
                                                    </span>
                                                </div>
                                                <div class="card-body">
                                                <p class="card-text">
                                                    <span class="fs-5">햄</span>
                                                    <br>
                                                    잘 구워진 한 조각 햄<br>
                                                    잘 구워진 한 조각 햄을 봉구스 밥버거와 함께하고 싶다면 선택하세요.<br>
                                                    주재료 : 햄, 참치, 마요네즈, 김치<br>
                                                    칼로리 : 1회 제공량 310g당 651.43kcal</p>
                                                    <hr class="divider">
                                                    <div class="btn-group d-flex justify-content-center align-items-center" role="group" aria-label="Basic example">
                                                        <button type="button" class="kcal btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Tooltip on top">
                                                            성분 일람표
                                                        </button>
                                                        <div class="g-0 p-2" id="kcalcontent">
                                                            햄
                                                            가맹점별로 차이가 있을 수 있습니다.
                                                            <hr class="divider">
                                                            칼로리 (kcal/100g)210.14
                                                            <hr class="divider">
                                                            탄수화물 (g/100g)28.60
                                                            <hr class="divider">
                                                            단백질 (g/100g)6.16
                                                            <hr class="divider">
                                                            포화지방 (g/100g)1.58
                                                            <hr class="divider">
                                                            나트륨 (mg/100g)329.70
                                                        </div>
                                                        <button type="button" class="btn btn-warning fs-8">가격 : 3500원</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-6 col-xl-4 p-1">
                                            <div class="card h-100">
                                                <img src="img/menu3.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                <p class="card-text">
                                                    <span class="fs-5">치즈</span>
                                                    <br>
                                                    노오란 체다치즈가 쏘옥<br>
                                                    체다치즈의 풍부한 맛과 향을 봉구스와 함께 즐기세요.<br>
                                                    주재료 : 치즈, 참치, 마요네즈, 김치<br>
                                                    칼로리 : 1회 제공량 300g당 631.56kcal
                                                    <hr class="divider">
                                                    <div class="btn-group d-flex justify-content-center align-items-center" role="group" aria-label="Basic example">
                                                        <button type="button" class="kcal btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Tooltip on top">
                                                            성분 일람표
                                                        </button>
                                                        <div class="g-0 p-2" id="kcalcontent">
                                                            치즈
                                                            가맹점별로 차이가 있을 수 있습니다.
                                                            <hr class="divider">
                                                            칼로리 (kcal/100g)210.52
                                                            <hr class="divider">
                                                            탄수화물 (g/100g)28.03
                                                            <hr class="divider">
                                                            단백질 (g/100g)5.07
                                                            <hr class="divider">
                                                            포화지방 (g/100g)1.83
                                                            <hr class="divider">
                                                            나트륨 (mg/100g)314.95
                                                        </div>
                                                        <button type="button" class="btn btn-warning fs-8">가격 : 3500원</button>
                                                    </div>
                                                </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-6 col-xl-4 p-1">
                                            <div class="card h-100">
                                                <img src="img/menu4.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                <p class="card-text">
                                                    <span class="fs-5">햄치즈</span>
                                                    <br>
                                                    봉구스의 인기만점 메뉴<br>
                                                    햄도 치즈도 놓칠 수 없다면 선택!<br>
                                                    주재료 : 햄, 치즈, 참치, 마요네즈, 김치<br>
                                                    칼로리 : 1회 제공량 323g당 698.20kcal
                                                    <hr class="divider">
                                                    <div class="btn-group d-flex justify-content-center align-items-center" role="group" aria-label="Basic example">
                                                        <button type="button" class="kcal btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Tooltip on top">
                                                            성분 일람표
                                                        </button>
                                                        <div class="g-0 p-2" id="kcalcontent">
                                                            햄치즈
                                                            가맹점별로 차이가 있을 수 있습니다.
                                                            <hr class="divider">
                                                            칼로리 (kcal/100g)216.16
                                                            <hr class="divider">
                                                            탄수화물 (g/100g)27.85
                                                            <hr class="divider">
                                                            단백질 (g/100g)6.57
                                                            <hr class="divider">
                                                            포화지방 (g/100g)2.24
                                                            <hr class="divider">
                                                            나트륨 (mg/100g)363.25
                                                        </div>
                                                        <button type="button" class="btn btn-warning fs-8">가격 : 3500원</button>
                                                    </div>
                                                </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-6 col-xl-4 p-1">
                                            <div class="card h-100">
                                                <img src="img/menu5.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                <p class="card-text">
                                                    <span class="fs-5">치즈제육</span>
                                                    <br>
                                                    제육볶음에 고소함 더하기<br>
                                                    제육볶음에 치즈의 고소함까지 원한다면, 고민 말고 둘 다 즐기세요!<br>
                                                    주재료 : 치즈, 제육볶음<br>
                                                    칼로리 : 1회 제공량 291g당 605.37kcal</p>
                                                    <hr class="divider">
                                                    <div class="btn-group d-flex justify-content-center align-items-center" role="group" aria-label="Basic example">
                                                        <button type="button" class="kcal btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Tooltip on top">
                                                            성분 일람표
                                                        </button>
                                                        <div class="g-0 p-2" id="kcalcontent">
                                                            치즈제육
                                                            가맹점별로 차이가 있을 수 있습니다.
                                                            <hr class="divider">
                                                            칼로리 (kcal/100g)208.03
                                                            <hr class="divider">
                                                            탄수화물 (g/100g)33.67
                                                            <hr class="divider">
                                                            단백질 (g/100g)5.94
                                                            <hr class="divider">
                                                            포화지방 (g/100g)1.72
                                                            <hr class="divider">
                                                            나트륨 (mg/100g)297.05
                                                        </div>
                                                        <button type="button" class="btn btn-warning fs-8">가격 : 3500원</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-6 col-xl-4 p-1">
                                            <div class="card h-100">
                                                <img src="img/menu6.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                <p class="card-text">
                                                    <span class="fs-5">제육</span>
                                                    <br>
                                                    제육볶음과의 환상적인 만남<br>
                                                    베스트 셀러로 자리매김한 매콤달콤한
                                                    제육 밥버거<br>
                                                    주재료 : 제육볶음<br>
                                                    칼로리 : 1회 제공량 279g당 552.84kcal</p>
                                                    <hr class="divider">
                                                    <div class="btn-group d-flex justify-content-center align-items-center" role="group" aria-label="Basic example">
                                                        <button type="button" class="kcal btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Tooltip on top">
                                                            성분 일람표
                                                        </button>
                                                        <div class="g-0 p-2" id="kcalcontent">
                                                            제육
                                                            가맹점별로 차이가 있을 수 있습니다.
                                                            <hr class="divider">
                                                            칼로리 (kcal/100g)198.15
                                                            <hr class="divider">
                                                            탄수화물 (g/100g)32.71
                                                            <hr class="divider">
                                                            단백질 (g/100g)6.32
                                                            <hr class="divider">
                                                            포화지방 (g/100g)1.10
                                                            <hr class="divider">
                                                            나트륨 (mg/100g)281.44
                                                        </div>
                                                        <button type="button" class="btn btn-warning fs-8">가격 : 3500원</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-6 col-xl-4 p-1">
                                            <div class="card h-100">
                                                <img src="img/menu7.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                <p class="card-text">
                                                    <span class="fs-5">김치제육</span>
                                                    <br>
                                                    제육볶음에 깔끔한 뒷맛 더하기<br>
                                                    깔끔한 뒷맛을 원한다선택하세요.<br>
                                                    주재료 : 김치, 제육볶음<br>
                                                    칼로리 : 1회 제공량 319g당 600.55kcal</p>
                                                    <hr class="divider">
                                                    <div class="btn-group d-flex justify-content-center align-items-center" role="group" aria-label="Basic example">
                                                        <button type="button" class="kcal btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Tooltip on top">
                                                            성분 일람표
                                                        </button>
                                                        <div class="g-0 p-2" id="kcalcontent">
                                                            김치제육
                                                            가맹점별로 차이가 있을 수 있습니다.
                                                            <hr class="divider">
                                                            칼로리 (kcal/100g)188.26
                                                            <hr class="divider">
                                                            탄수화물 (g/100g)30.76
                                                            <hr class="divider">
                                                            단백질 (g/100g)5.55
                                                            <hr class="divider">
                                                            포화지방 (g/100g)1.08
                                                            <hr class="divider">
                                                            나트륨 (mg/100g)310.0
                                                        </div>
                                                        <button type="button" class="btn btn-warning fs-8">가격 : 3500원</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-6 col-xl-4 p-1">
                                            <div class="card h-100">
                                                <img src="img/menu8.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                <p class="card-text position-relative">
                                                    <span class="fs-5">닭갈비</span>
                                                    <br>
                                                    닭 가슴살로 만든 매운 닭갈비<br>
                                                    매콤한 맛을 좋아한다면 강력 추천합니다.<br>
                                                    주재료 : 닭갈비<br>
                                                    칼로리 : 1회 제공량 265g당 524.97kcal
                                                    <p class="text-warning">※매운맛이 강할 수 있으니 예민하신 분들은 삼가해 주시기 바랍니다.</p
                                                ></p>
                                                    <hr class="divider">
                                                    
                                                    <div class="btn-group position-relative d-flex justify-content-center align-items-center" role="group" aria-label="Basic example">
    
                                                        <button type="button" class="kcal btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Tooltip on top">
                                                            성분 일람표
                                                        </button>
                                                        <div class="g-0 p-2" id="kcalcontent">
                                                            닭갈비
                                                            가맹점별로 차이가 있을 수 있습니다.
                                                            <hr class="divider">
                                                            칼로리 (kcal/100g)198.10
                                                            <hr class="divider">
                                                            탄수화물 (g/100g)32.34
                                                            <hr class="divider">
                                                            단백질 (g/100g)7.06
                                                            <hr class="divider">
                                                            포화지방 (g/100g)0.88
                                                            <hr class="divider">
                                                            나트륨 (mg/100g)262.40
                                                        </div>
                                                        <button type="button" class="btn btn-warning fs-8">가격 : 3500원</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>               
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer g-0 bg-secondary">
            <div class="col-12 col-sm-6 text-light d-flex justify-content-center align-items-center">
                (주)부자이웃  서울특별시 도봉구 노해로 391 6층 1호(창동, 네네빌딩) 대표:현광식 사업자번호:124-87-40615<br>
                전화:1661-5094 팩스:02-2051-5094 메일:bongousse1000@nate.com개인정보 처리방침<br>
                Copyright ⓒ 부자이웃CO., LTD. All rights reserved.<br>
            </div>
            <div class="col-12 col-sm-6 text-light  bg-secondary">
                <div class="row g-0">
                    <div class="col-12 col-sm-6">
                        <img src="img/mark1.png" alt="" style="height: 100px;">
                        <span>우수 프랜차이즈 선정</span>
                    </div>
                    <div class="col-12 col-sm-6">
                        <img src="img/mark2.png" alt="" style="height: 100px" class="p-2">
                        <span>동반성장 우수기업 선정</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>